<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/smsLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:gravity="center">

    <TextView
        android:id="@+id/tvGoalSummary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Goal Weight: Not set"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnRetryPermission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enable SMS Alerts"
        android:layout_marginBottom="12dp"/>

    <Button
        android:id="@+id/btnBackToLog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to Log Weight"/>
</LinearLayout>
