<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="64dp"
    android:gravity="center"
    android:padding="16dp">

    <!-- Description Text -->
    <TextView
        android:id="@+id/tvSmsDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enable SMS notifications to receive updates on your progress!"
        android:textSize="18sp"
        android:gravity="center"
        android:paddingBottom="16dp"/>

    <!-- Goal Weight Entry -->
    <EditText
        android:id="@+id/etGoalWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="Enter Goal Weight"
        android:padding="8dp"
        android:enabled="true"/>


    <!-- Enable SMS Notifications Button -->
    <Button
        android:id="@+id/btnEnableSms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enable SMS Notifications"
        android:padding="8dp"/>
</LinearLayout>
