<resources>
    <style name="Theme.DailyWeightTracker" parent="Theme.MaterialComponents.Light.NoActionBar">
    <!-- Primary Colors -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>

        <!-- Background Colors -->
        <item name="android:colorBackground">@color/white</item>
        <item name="colorSurface">@color/white</item>

        <!-- Text Appearance -->
        <item name="android:textColorPrimary">@color/black</item>
    </style>
</resources>
