<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.projecttwo_ivettecerpa">

    <!-- Permissions and Features -->
    <uses-feature android:name="android.hardware.telephony" android:required="false"/>
    <uses-permission android:name="android.permission.SEND_SMS"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.DailyWeightTracker">

        <!-- Launcher Activity -->
        <activity android:name=".LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <!-- Main Grid/Log Activity -->
        <activity android:name=".MainActivity"/>

        <!-- SMS Permission Screen -->
        <activity android:name=".SMSPermissionActivity"/>

    </application>
</manifest>
